# SHA256 C implementation and bruteforcer

This is an SHA256 implementation in C with an additional bruteforce option. 
Keep in mind that this is only for fun and there is no guaranty that this implementation is flawless or even works. 
There are also a lot of optimizations posssible.
